apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: restore-test-vol
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: longhorn
  dataSource:
    name: longhorn-backup
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io