apiVersion: core.kubestash.com/v1alpha1
kind: RestoreSession
metadata:
  name: pvc-application-restoresession
  namespace: default
spec:
  dataSource:
    repository: pvc-application
    snapshot: <snapshot-name>
    encryptionSecret:
      name: encry-secret # some addon may not support encryption
      namespace: default
  addon:
    name: pvc-addon
    tasks:
    - name: 
