apiVersion: addons.kubestash.com/v1alpha1
kind: Function
metadata:
  name: clone-pvc-restore
spec: 
  image: anisurrahman75/pvc:ordinary_linux_amd64
  args:
  - restore
  - --namespace=${namespace:=default}
  - --restoreSession=${restoreSession:=}
  - --snapshotName=${snapshotName:=}
  - --taskName=${taskName:=}
  - --taskName=${taskName:=}
  - --exclude=${exclude:=}
  - --include=${include:=}