apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: host-pvc-1697714521
  namespace: default
spec:
  source:
    persistentVolumeClaimName: host-pvc
  volumeSnapshotClassName: csi-gce-pd-snapshot-class