apiVersion: core.kubestash.com/v1alpha1
kind: RestoreSession
metadata:
  name: 
  namespace: default
spec:
  dataSource:
    repository: 
    snapshot: latest
    encryptionSecret:
      name: encry-secret # some addon may not support encryption
      namespace: default
  addon:
    name: 
    tasks:
    - name: 
      targetVolumes:  
        volumeClaimTemplates:
        - metadata:
            name: restore-data{$POD_ORDINAL}
          spec:
            accessModes: [ "ReadWriteOnce" ]
            storageClassName: "standard"
            resources:
              requests:
                storage: 2Gi
        - metadata:
            name: restore-config{$POD_ORDINAL}
          spec:
            accessModes: [ "ReadWriteOnce" ]
            storageClassName: "standard"
            resources:
              requests:
                storage: 2Gi