apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: snapshot-source-pvc-2
  namespace: demo
spec:
  # volumeSnapshotClassName: csi-gce-pd-snapshot-class
  source:
    persistentVolumeClaimName: source-pvc